.sales-department {
    display: flex;
    flex-direction: column;
    margin-top: 70px;

    @media #{$tablet} {
        margin-top: 35px;
    }

    &__title {
        @media #{$phone} {
            font-size: 40px;
            line-height: 40px;
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px 8.5% 0;

        @media screen and (max-width: 1168px) {
            margin: 50px 13px 0;
        }

        @media #{$tablet} {
            flex-wrap: wrap;
            max-width: 650px;
            margin: 30px auto 0;
        }

        @media #{$phone} {
            max-width: 473px;
        }

        @media screen and (max-width: 500px) {
            max-width: 349px;
        }
    }

    &__card {
        display: flex;
        width: 366px;
        height: 366px;
        border-radius: 20px;
        overflow: hidden;
        z-index: 1;

        @media screen and (max-width: 1800px) {
            width: 330px;
            height: 330px;
        }

        @media screen and (max-width: 1650px) {
            width: 300px;
            height: 300px;
        }

        @media screen and (max-width: 1500px) {
            width: 280px;
            height: 280px;
        }

        @media screen and (max-width: 1400px) {
            width: 260px;
            height: 260px;
        }

        @media #{$desktop} {
            width: 230px;
            height: 230px;
        }

        @media #{$tablet} {
            width: 300px;
            height: 300px;
        }

        @media #{$phone} {
            width: 230px;
            height: 230px;
        }

        @media screen and (max-width: 500px) {
            width: 168px;
            height: 168px;
        }

        &:nth-child(1) {
            background: url(../imgs/sales-department-card-bg-1.png) no-repeat;
            background-size: 100%;

            @media #{$tablet} {
                margin-bottom: 50px;
            }

            @media #{$phone} {
                margin-bottom: 13px;
            }
        }
        
        &:nth-child(2) {
            background: url(../imgs/sales-department-card-bg-2.png) no-repeat;
            background-size: 100%;

            @media #{$tablet} {
                margin-bottom: 50px;
            }

            @media #{$phone} {
                margin-bottom: 13px;
            }
        }

        &:nth-child(3) {
            background: url(../imgs/sales-department-card-bg-3.png) no-repeat;
            background-size: 100%;
        }

        &:nth-child(4) {
            background: url(../imgs/sales-department-card-bg-4.png) no-repeat;
            background-size: 100%;
        }

        &__text {
            font-family: $main-font;
            font-size: 25px;
            font-weight: $font-weight-bold;
            color: $color-gray;
            max-width: 230px;

            @media screen and (max-width: 1400px) {
                font-size: 20px;
                max-width: 199px;
            }

            @media screen and (max-width: 500px) {
                font-size: 14px;
            }

            &-box {
                background-color: rgba($color: $color-white, $alpha: 0.6);
                width: 100%;
                height: max-content;
                padding: 16px 21px 26px;
                margin-top: auto;

                @media screen and (max-width: 500px) {
                    padding: 8px 15px 6px;
                }
            }
        }
    }
}